a-iterable: A-Iterable
A-Iterable
Index
Classes
AIterable
Interfaces
ArrayLikeIterable
IterableClass
RevertibleIterable
Type aliases
IterableElement
ObjectEntry
Functions
filterIt
flatMapIt
isArrayLike
itsEach
itsEmpty
itsEvery
itsFirst
itsIterable
itsIterator
itsLast
itsReduction
itsRevertible
makeIt
mapIt
overArray
overEntries
overKeys
overNone
reverseArray
reverseIt
thruIt
toAIterable
Type aliases
IterableElement
IterableElement<T>: IterableElement<T>
A type of elements of iterable.
Type parameters
T: Iterable<any>
A type of iterable.
ObjectEntry
ObjectEntry<T, K>: [K, T[K]]
Object property entry. This is a tuple consisting of property key and value.
Type parameters
T
K: keyof T
Functions
filterIt
filterIt<T>(source: Iterable<T>, test: function): Iterable<T>
filterIt<T, R>(source: Iterable<T>, test: function): Iterable<R>
Creates an iterable with all source iterable elements that pass the test implemented by the provided function.
Type parameters
T
A type of source elements.
Parameters
source: Iterable<T>
A source iterable.
test: function
A predicate function to test each element. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns Iterable<T>
A new iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
Creates an iterable with all source iterable elements extending the given type.
Type parameters
T
A type of source elements
R: T
Target type.
Parameters
source: Iterable<T>
A source iterable.
test: function
A predicate function to test that element extends the type R. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns Iterable<R>
A new iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
flatMapIt
flatMapIt<T, R>(source: Iterable<T>, convert: function): Iterable<R>
First maps each element of the source iterable using a mapping function, then flattens the result into a new iterable.
Type parameters
T
A type of source elements.
R
A type of converted elements.
Parameters
source: Iterable<T>
A source iterable.
convert: function
A function that produces a new iterable, taking the source element as the only parameter.
(element: T): Iterable<R>
Parameters
element: T
Returns Iterable<R>
Returns Iterable<R>
A new iterable with each element being the flattened result of the convert function call.
isArrayLike
isArrayLike<T>(target: any): boolean
Checks whether the given value is array-like.
Type parameters
T
Parameters
target: any
A value to check.
Returns boolean
true if the value has a length property, or false otherwise.
itsEach
itsEach<T>(iterable: Iterable<T>, action: function): void
Performs the given action for each element of the given iterable.
Type parameters
T
A type of iterable elements.
Parameters
iterable: Iterable<T>
An iterable of elements to perform actions on.
action: function
An action to perform on each iterable element. This is a function accepting an element as its only parameter.
(element: T): void
Parameters
element: T
Returns void
Returns void
itsEmpty
itsEmpty(iterable: Iterable<any>): boolean
Checks whether the given iterable is empty.
Parameters
iterable: Iterable<any>
Iterable to check for elements.
Returns boolean
true if the given iterable contains at least one element, or false otherwise.
itsEvery
itsEvery<T>(iterable: Iterable<T>, test: function): boolean
Tests whether all elements of the given iterable pass the test implemented by the provided function.
Type parameters
T
A type of iterable elements.
Parameters
iterable: Iterable<T>
An iterable to test elements of.
test: function
A predicate function to test each element. Returns true to continue tests, or false to stop it and return false from the method call. It accepts the tested element as the only parameter.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
true if the test function returned a truthy value for every element, or false otherwise. Returns true for empty iterable.
itsFirst
itsFirst<T>(iterable: Iterable<T>): T | undefined
Returns the first element of the given iterable.
Type parameters
T
A type of iterable elements.
Parameters
iterable: Iterable<T>
Iterable to extract element from.
Returns T | undefined
Either the first element, or undefined if the given iterable is empty.
itsIterable
itsIterable<T>(iterable: Iterable<T>): IterableIterator<T>
Builds an iterable iterator over the given iterable.
Type parameters
T
Parameters
iterable: Iterable<T>
An iterable to iterate over.
Returns IterableIterator<T>
An iterator.
itsIterator
itsIterator<T>(iterable: Iterable<T>): Iterator<T>
Starts iteration over the given iterable.
This is a shortcut for iterable[Symbol.iterator] to make it friendlier to minification.
Type parameters
T
Parameters
iterable: Iterable<T>
An iterable to iterate over.
Returns Iterator<T>
An iterator.
itsLast
itsLast<T>(iterable: Iterable<T> | RevertibleIterable<T> | ArrayLike<T>): T | undefined
Returns the last element of the given iterable.
If the given iterable is an array-like structure, then just returns its last element. If it is revertible, then extracts the first element of reverted one. Otherwise iterates over elements to find the last one.
Type parameters
T
A type of iterable elements.
Parameters
iterable: Iterable<T> | RevertibleIterable<T> | ArrayLike<T>
Iterable to extract element from.
Returns T | undefined
Either the last element, or undefined if the given iterable is empty.
itsReduction
itsReduction<T, R>(iterable: Iterable<T>, reducer: function, initialValue: R): R
Applies a function against an accumulator and each element of the given iterable to reduce elements to a single value.
Type parameters
T
A type of iterable elements.
R
A type of reduced value.
Parameters
iterable: Iterable<T>
An iterable to reduce values of.
reducer: function
A function to apply the value returned from the previous reducer call and to each element.
(prev: R, element: T): R
Parameters
prev: R
element: T
Returns R
initialValue: R
Initial value passed to the first reducer call.
Returns R
Reduced value returned from the last reducer call, or initialValue if there is no elements in the given iterable.
itsRevertible
itsRevertible<T>(iterable: Iterable<T>): boolean
Checks whether the given iterable is revertible.
This is always true for arrays.
Type parameters
T
Parameters
iterable: Iterable<T>
Iterable to check.
Returns boolean
true if iterable has a reverse property, or false otherwise.
makeIt
makeIt<T>(iterate: function, reverse?: undefined): Iterable<T>
makeIt<T>(iterate: function, reverse: function): RevertibleIterable<T>
Creates custom iterable.
Type parameters
T
Parameters
iterate: function
A no-arg function constructing an iterator.
(this: Iterable<T>): Iterator<T>
Parameters
this: Iterable<T>
Returns Iterator<T>
Optional reverse: undefined
When undefined or unspecified the created iterable won't be reversible.
Returns Iterable<T>
New iterable.
Creates custom revertible iterable.
Type parameters
T
Parameters
iterate: function
A no-arg function constructing an iterator.
(this: RevertibleIterable<T>): Iterator<T>
Parameters
this: RevertibleIterable<T>
Returns Iterator<T>
reverse: function
A no-arg function constructing a reverse iterable.
(this: RevertibleIterable<T>): Iterable<T>
Parameters
this: RevertibleIterable<T>
Returns Iterable<T>
Returns RevertibleIterable<T>
New reversible iterable.
mapIt
mapIt<T, R>(source: Iterable<T>, convert: function): Iterable<R>
Creates a new iterable with the results of calling a provided function on every element of the source one.
Type parameters
T
A type of source elements.
R
A type of converted elements.
Parameters
source: Iterable<T>
A source iterable.
convert: function
A function that produces an element of the new iterable, taking the source element as the only parameter.
(element: T): R
Parameters
element: T
Returns R
Returns Iterable<R>
overArray
overArray<T>(array: ArrayLike<T>): RevertibleIterable<T>
Builds an iterable over elements of array-like structure.
Type parameters
T
Parameters
array: ArrayLike<T>
An array-like structure. E.g. Array, DOM NodeList, etc.
Returns RevertibleIterable<T>
A revertible iterable over array elements.
overEntries
overEntries<T>(target: T): RevertibleIterable<ObjectEntry<T>>
Builds an iterable over the key/value entries of the given object.
A list of keys is constructed using Reflect.ownKeys().
Type parameters
T: object
Parameters
target: T
An object to select keys and values from.
Returns RevertibleIterable<ObjectEntry<T>>
overKeys
overKeys<T>(target: T): RevertibleIterable<keyof T>
Builds an iterable over the keys of the given object.
A list of keys is constructed using Reflect.ownKeys().
Type parameters
T: object
Parameters
target: T
An object to select keys from.
Returns RevertibleIterable<keyof T>
overNone
overNone<T>(): RevertibleIterable<T>
Returns an iterable without elements.
Type parameters
T
A type of constructed iterable elements.
Returns RevertibleIterable<T>
An empty iterable instance revertible to itself.
reverseArray
reverseArray<T>(array: ArrayLike<T>): Iterable<T>
Constructs an iterable of array-like structure elements in reverse order.
Type parameters
T
Parameters
array: ArrayLike<T>
Source array.
Returns Iterable<T>
An iterable of the source elements in reverse order.
reverseIt
reverseIt<T>(source: Iterable<T> | RevertibleIterable<T> | ArrayLike<T>): Iterable<T>
Constructs a reversed iterable.
If the source iterable is an array-like structure, then uses reverseArray() function to revert the constructed iterable. If the source iterable is revertible, then uses its reverse() method to revert the constructed one. Otherwise stores elements to array and reverts them with reverseArray() function.
Type parameters
T
Parameters
source: Iterable<T> | RevertibleIterable<T> | ArrayLike<T>
A source iterable.
Returns Iterable<T>
An iterable of the source elements in reverse order.
thruIt
thruIt<T, R1>(it: Iterable<T>, fn: function): Iterable<PassedThru.Item<R1>>
thruIt<T, R1, P2, R2>(it: Iterable<T>, fn1: function, fn2: function): Iterable<PassedThru.Item<Out<R1, R2>>>
thruIt<T, R1, P2, R2, P3, R3>(it: Iterable<T>, fn1: function, fn2: function, fn3: function): Iterable<PassedThru.Item<Out<R1, Out<R2, R3>>>>
thruIt<T, R1, P2, R2, P3, R3, P4, R4>(it: Iterable<T>, fn1: function, fn2: function, fn3: function, fn4: function): Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Last<R4>>>>>>
thruIt<T, R1, P2, R2, P3, R3, P4, R4, P5, R5>(it: Iterable<T>, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, R5>>>>>>
thruIt<T, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(it: Iterable<T>, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, R6>>>>>>>
thruIt<T, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(it: Iterable<T>, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, R7>>>>>>>>
thruIt<T, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(it: Iterable<T>, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, R8>>>>>>>>>
thruIt<T, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(it: Iterable<T>, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, R9>>>>>>>>>>
thruIt<T, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(it: Iterable<T>, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, R10>>>>>>>>>>>
thruIt<T, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(it: Iterable<T>, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, R11>>>>>>>>>>>>
thruIt<T, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(it: Iterable<T>, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, Out<R11, R12>>>>>>>>>>>>>
thruIt<T, R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(it: Iterable<T>, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, Out<R11, Out<R12, R13>>>>>>>>>>>>>>
Passes each element of the given iterable trough a chain of transformation passes.
The passes are preformed by callThru() function.
Type parameters
T
R1
Parameters
it: Iterable<T>
fn: function
(this: void, arg: T): Last<R1>
Parameters
this: void
arg: T
Returns Last<R1>
Returns Iterable<PassedThru.Item<R1>>
Next iterable of transformed elements.
Type parameters
T
R1: Result<P2>
P2: any[]
R2
Parameters
it: Iterable<T>
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): Last<R2>
Parameters
this: void
Rest ...args: P2
Returns Last<R2>
Returns Iterable<PassedThru.Item<Out<R1, R2>>>
Type parameters
T
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3
Parameters
it: Iterable<T>
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): Last<R3>
Parameters
this: void
Rest ...args: P3
Returns Last<R3>
Returns Iterable<PassedThru.Item<Out<R1, Out<R2, R3>>>>
Type parameters
T
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4
Parameters
it: Iterable<T>
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): Last<R4>
Parameters
this: void
Rest ...args: P4
Returns Last<R4>
Returns Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Last<R4>>>>>>
Type parameters
T
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5
Parameters
it: Iterable<T>
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): Last<R5>
Parameters
this: void
Rest ...args: P5
Returns Last<R5>
Returns Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, R5>>>>>>
Type parameters
T
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6
Parameters
it: Iterable<T>
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): Last<R6>
Parameters
this: void
Rest ...args: P6
Returns Last<R6>
Returns Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, R6>>>>>>>
Type parameters
T
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7
Parameters
it: Iterable<T>
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): Last<R7>
Parameters
this: void
Rest ...args: P7
Returns Last<R7>
Returns Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, R7>>>>>>>>
Type parameters
T
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8
Parameters
it: Iterable<T>
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): Last<R8>
Parameters
this: void
Rest ...args: P8
Returns Last<R8>
Returns Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, R8>>>>>>>>>
Type parameters
T
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9
Parameters
it: Iterable<T>
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): Last<R9>
Parameters
this: void
Rest ...args: P9
Returns Last<R9>
Returns Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, R9>>>>>>>>>>
Type parameters
T
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10
Parameters
it: Iterable<T>
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): Last<R10>
Parameters
this: void
Rest ...args: P10
Returns Last<R10>
Returns Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, R10>>>>>>>>>>>
Type parameters
T
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11
Parameters
it: Iterable<T>
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): Last<R11>
Parameters
this: void
Rest ...args: P11
Returns Last<R11>
Returns Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, R11>>>>>>>>>>>>
Type parameters
T
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12
Parameters
it: Iterable<T>
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): Last<R12>
Parameters
this: void
Rest ...args: P12
Returns Last<R12>
Returns Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, Out<R11, R12>>>>>>>>>>>>>
Type parameters
T
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13
Parameters
it: Iterable<T>
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): Last<R13>
Parameters
this: void
Rest ...args: P13
Returns Last<R13>
Returns Iterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, Out<R11, Out<R12, R13>>>>>>>>>>>>>>
toAIterable
toAIterable<C, E>(iterableClass: C): C & IterableClass<AIterable<E>, E>
Extends an iterable class with AIterable API.
Type parameters
C: IterableClass<any, E>
A type of iterable class to extend.
E
A type of elements to iterate.
Parameters
iterableClass: C
A class to extend.
Returns C & IterableClass<AIterable<E>, E>
A new class extending original iterableClass and implementing the missing AIterable methods.
