a-iterable: A-Iterable
A-Iterable
Index
Namespaces
IterableCallChain
Classes
AIterable
Interfaces
ArrayLikeIterable
IterableClass
RevertibleIterable
Type aliases
IterableElement
ObjectEntry
Functions
filterIt
flatMapIt
isArrayLike
itsEach
itsEmpty
itsEvery
itsFirst
itsIterable
itsIterator
itsLast
itsReduction
itsRevertible
itsSome
makeIt
mapIt
nextIterate
overArray
overEntries
overKeys
overNone
reverseArray
reverseIt
thruIt
toAIterable
Type aliases
IterableElement
IterableElement<T>: T extends Iterable<infer E> ? E : never
A type of elements of iterable.
Type parameters
T: Iterable<any>
A type of iterable.
ObjectEntry
ObjectEntry<T, K>: [K, T[K]]
Object property entry. This is a tuple consisting of property key and value.
Type parameters
T
K: keyof T
Functions
filterIt
filterIt<T>(source: Iterable<T>, test: (this: void, element: T) => boolean): Iterable<T>
filterIt<T, R>(source: Iterable<T>, test: (this: void, element: T) => element is R): Iterable<R>
Creates an iterable with all source iterable elements that pass the test implemented by the provided function.
Type parameters
T
A type of source elements.
Parameters
source: Iterable<T>
A source iterable.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns Iterable<T>
A new iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
Creates an iterable with all source iterable elements extending the given type.
Type parameters
T
A type of source elements
R: T
Target type.
Parameters
source: Iterable<T>
A source iterable.
test: (this: void, element: T) => element is R
A predicate function to test that element extends the type R. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): element is R
Parameters
this: void
element: T
Returns element is R
Returns Iterable<R>
A new iterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
flatMapIt
flatMapIt<T>(source: Iterable<Iterable<T>>): Iterable<T>
flatMapIt<T, R>(source: Iterable<T>, convert: (this: void, element: T) => Iterable<R>): Iterable<R>
Flattens the source iterable of iterables into a new iterable.
Calling this function is the same as calling flatMapIt(source, asis).
Type parameters
T
A type of source elements.
Parameters
source: Iterable<Iterable<T>>
A source iterable of iterables.
Returns Iterable<T>
A new iterable with each element of source being the flattened.
First maps each element of the source iterable using a mapping function, then flattens the result into a new iterable.
Type parameters
T
A type of source elements.
R
A type of converted elements.
Parameters
source: Iterable<T>
A source iterable.
convert: (this: void, element: T) => Iterable<R>
A function that produces a new iterable, taking the source element as the only parameter.
(this: void, element: T): Iterable<R>
Parameters
this: void
element: T
Returns Iterable<R>
Returns Iterable<R>
A new iterable with each element being the flattened result of the convert function call.
isArrayLike
isArrayLike<T>(target: any): target is ArrayLike<T>
Checks whether the given value is array-like.
Type parameters
T
Parameters
target: any
A value to check.
Returns target is ArrayLike<T>
true if the value has a length property, or false otherwise.
itsEach
itsEach<T>(iterable: Iterable<T>, action: (this: void, element: T) => void): void
Performs the given action for each element of the given iterable.
Type parameters
T
A type of iterable elements.
Parameters
iterable: Iterable<T>
An iterable of elements to perform actions on.
action: (this: void, element: T) => void
An action to perform on each iterable element. This is a function accepting an element as its only parameter.
(this: void, element: T): void
Parameters
this: void
element: T
Returns void
Returns void
itsEmpty
itsEmpty(iterable: Iterable<any>): boolean
Checks whether the given iterable is empty.
Parameters
iterable: Iterable<any>
Iterable to check for elements.
Returns boolean
true if the given iterable contains at least one element, or false otherwise.
itsEvery
itsEvery<T>(iterable: Iterable<T>, test: (this: void, element: T) => boolean): boolean
Tests whether all elements of the given iterable pass the test implemented by the provided function.
Type parameters
T
A type of iterable elements.
Parameters
iterable: Iterable<T>
An iterable to test elements of.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns true to continue tests, or false to stop it and return false from the method call. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns boolean
true if the test function returned a truthy value for every element, or false otherwise. Returns true for empty iterable.
itsFirst
itsFirst<T>(iterable: Iterable<T>): T | undefined
Returns the first element of the given iterable.
Type parameters
T
A type of iterable elements.
Parameters
iterable: Iterable<T>
Iterable to extract element from.
Returns T | undefined
Either the first element, or undefined if the given iterable is empty.
itsIterable
itsIterable<T>(iterable: Iterable<T>): IterableIterator<T>
Builds an iterable iterator over the given iterable.
Type parameters
T
Parameters
iterable: Iterable<T>
An iterable to iterate over.
Returns IterableIterator<T>
An iterator.
itsIterator
itsIterator<T>(iterable: Iterable<T>): Iterator<T>
Starts iteration over the given iterable.
This is a shortcut for iterable[Symbol.iterator] to make it friendlier to minification.
Type parameters
T
Parameters
iterable: Iterable<T>
An iterable to iterate over.
Returns Iterator<T>
An iterator.
itsLast
itsLast<T>(iterable: Iterable<T> | RevertibleIterable<T> | ArrayLike<T>): T | undefined
Returns the last element of the given iterable.
If the given iterable is an array-like structure, then just returns its last element. If it is revertible, then extracts the first element of reverted one. Otherwise iterates over elements to find the last one.
Type parameters
T
A type of iterable elements.
Parameters
iterable: Iterable<T> | RevertibleIterable<T> | ArrayLike<T>
Iterable to extract element from.
Returns T | undefined
Either the last element, or undefined if the given iterable is empty.
itsReduction
itsReduction<T, R>(iterable: Iterable<T>, reducer: (this: void, prev: R, element: T) => R, initialValue: R): R
Applies a function against an accumulator and each element of the given iterable to reduce elements to a single value.
Type parameters
T
A type of iterable elements.
R
A type of reduced value.
Parameters
iterable: Iterable<T>
An iterable to reduce values of.
reducer: (this: void, prev: R, element: T) => R
A function to apply the value returned from the previous reducer call and to each element.
(this: void, prev: R, element: T): R
Parameters
this: void
prev: R
element: T
Returns R
initialValue: R
Initial value passed to the first reducer call.
Returns R
Reduced value returned from the last reducer call, or initialValue if there is no elements in the given iterable.
itsRevertible
itsRevertible<T>(iterable: Iterable<T>): iterable is RevertibleIterable<T>
Checks whether the given iterable is revertible.
This is always true for arrays.
Type parameters
T
Parameters
iterable: Iterable<T>
Iterable to check.
Returns iterable is RevertibleIterable<T>
true if iterable has a reverse property, or false otherwise.
itsSome
itsSome<T>(iterable: Iterable<T>, test: (this: void, element: T) => boolean): boolean
Tests whether at least one element of the given iterable passes the test implemented by the provided function.
Type parameters
T
A type of iterable elements.
Parameters
iterable: Iterable<T>
An iterable to test elements of.
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns false to continue tests, or true to stop it and return true from the method call. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns boolean
true if the callback function returned a truthy value for at least one element in the array, or false otherwise. Returns false for empty iterable.
makeIt
makeIt<T>(iterate: (this: Iterable<T>) => Iterator<T>, reverse?: undefined): Iterable<T>
makeIt<T>(iterate: (this: RevertibleIterable<T>) => Iterator<T>, reverse: (this: RevertibleIterable<T>) => Iterable<T>): RevertibleIterable<T>
Creates custom iterable.
Type parameters
T
Parameters
iterate: (this: Iterable<T>) => Iterator<T>
A no-arg function constructing an iterator.
(this: Iterable<T>): Iterator<T>
Parameters
this: Iterable<T>
Returns Iterator<T>
Optional reverse: undefined
When undefined or unspecified the created iterable won't be reversible.
Returns Iterable<T>
New iterable.
Creates custom revertible iterable.
Type parameters
T
Parameters
iterate: (this: RevertibleIterable<T>) => Iterator<T>
A no-arg function constructing an iterator.
(this: RevertibleIterable<T>): Iterator<T>
Parameters
this: RevertibleIterable<T>
Returns Iterator<T>
reverse: (this: RevertibleIterable<T>) => Iterable<T>
A no-arg function constructing a reverse iterable.
(this: RevertibleIterable<T>): Iterable<T>
Parameters
this: RevertibleIterable<T>
Returns Iterable<T>
Returns RevertibleIterable<T>
New reversible iterable.
mapIt
mapIt<T, R>(source: Iterable<T>, convert: (this: void, element: T) => R): Iterable<R>
Creates a new iterable with the results of calling a provided function on every element of the source one.
Type parameters
T
A type of source elements.
R
A type of converted elements.
Parameters
source: Iterable<T>
A source iterable.
convert: (this: void, element: T) => R
A function that produces an element of the new iterable, taking the source element as the only parameter.
(this: void, element: T): R
Parameters
this: void
element: T
Returns R
Returns Iterable<R>
nextIterate
nextIterate<T>(iterable: Iterable<T>): NextCall<IterableCallChain, [T], T>
Creates a next call in iterable call chain that performs the next passes for each element of the given iterable.
This call passes elements to the next call on demand. While the nextEach() one transforms them all at once, and iterates over results after that.
Type parameters
T
Parameters
iterable: Iterable<T>
An iterable containing elements to pass down the chain.
Returns NextCall<IterableCallChain, [T], T>
Next call for iterable call chain.
overArray
overArray<T>(array: ArrayLike<T>): RevertibleIterable<T>
Builds an iterable over elements of array-like structure.
Type parameters
T
Parameters
array: ArrayLike<T>
An array-like structure. E.g. Array, DOM NodeList, etc.
Returns RevertibleIterable<T>
A revertible iterable over array elements.
overEntries
overEntries<T>(target: T): RevertibleIterable<ObjectEntry<T>>
Builds an iterable over the key/value entries of the given object.
A list of keys is constructed using Reflect.ownKeys().
Type parameters
T: object
Parameters
target: T
An object to select keys and values from.
Returns RevertibleIterable<ObjectEntry<T>>
overKeys
overKeys<T>(target: T): RevertibleIterable<keyof T>
Builds an iterable over the keys of the given object.
A list of keys is constructed using Reflect.ownKeys().
Type parameters
T: object
Parameters
target: T
An object to select keys from.
Returns RevertibleIterable<keyof T>
overNone
overNone<T>(): RevertibleIterable<T>
Returns an iterable without elements.
Type parameters
T
A type of constructed iterable elements.
Returns RevertibleIterable<T>
An empty iterable instance revertible to itself.
reverseArray
reverseArray<T>(array: ArrayLike<T>): Iterable<T>
Constructs an iterable of array-like structure elements in reverse order.
Type parameters
T
Parameters
array: ArrayLike<T>
Source array.
Returns Iterable<T>
An iterable of the source elements in reverse order.
reverseIt
reverseIt<T>(source: Iterable<T> | RevertibleIterable<T> | ArrayLike<T>): Iterable<T>
Constructs a reversed iterable.
If the source iterable is an array-like structure, then uses reverseArray() function to revert the constructed iterable. If the source iterable is revertible, then uses its reverse() method to revert the constructed one. Otherwise stores elements to array and reverts them with reverseArray() function.
Type parameters
T
Parameters
source: Iterable<T> | RevertibleIterable<T> | ArrayLike<T>
A source iterable.
Returns Iterable<T>
An iterable of the source elements in reverse order.
thruIt
thruIt<T, Return1>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1): Iterable<Out<Return1>>
thruIt<T, Return1, Args2, Return2>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2): Iterable<Out<Return2>>
thruIt<T, Return1, Args2, Return2, Args3, Return3>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3): Iterable<Out<Return3>>
thruIt<T, Return1, Args2, Return2, Args3, Return3, Args4, Return4>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4): Iterable<Out<Return4>>
thruIt<T, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5): Iterable<Out<Return4>>
thruIt<T, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6): Iterable<Out<Return4>>
thruIt<T, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7): Iterable<Out<Return4>>
thruIt<T, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8): Iterable<Out<Return4>>
thruIt<T, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9): Iterable<Out<Return4>>
thruIt<T, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10): Iterable<Out<Return4>>
thruIt<T, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11): Iterable<Out<Return4>>
thruIt<T, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12): Iterable<Out<Return4>>
thruIt<T, Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12, Args13, Return13>(it: Iterable<T>, pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12, pass13: (this: void, ...args: Args13) => Return13): Iterable<Out<Return4>>
Passes each element of the given iterable trough the chain of transformation passes.
The passes are preformed by @proc7ts/call-thru.
Type parameters
T
Return1
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
Returns Iterable<Out<Return1>>
An iterable of transformed elements.
Type parameters
T
Return1
Args2: Args<Return1>
Return2
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
Returns Iterable<Out<Return2>>
Type parameters
T
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
Returns Iterable<Out<Return3>>
Type parameters
T
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
Returns Iterable<Out<Return4>>
Type parameters
T
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
Returns Iterable<Out<Return4>>
Type parameters
T
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
Returns Iterable<Out<Return4>>
Type parameters
T
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
Returns Iterable<Out<Return4>>
Type parameters
T
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
Returns Iterable<Out<Return4>>
Type parameters
T
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
Returns Iterable<Out<Return4>>
Type parameters
T
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
Returns Iterable<Out<Return4>>
Type parameters
T
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
Returns Iterable<Out<Return4>>
Type parameters
T
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
Returns Iterable<Out<Return4>>
Type parameters
T
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Args13: Args<Return12>
Return13
Parameters
it: Iterable<T>
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
pass13: (this: void, ...args: Args13) => Return13
(this: void, ...args: Args13): Return13
Parameters
this: void
Rest ...args: Args13
Returns Return13
Returns Iterable<Out<Return4>>
toAIterable
toAIterable<C, E>(iterableClass: C): C & IterableClass<AIterable<E>, E>
Extends an iterable class with AIterable API.
Type parameters
C: IterableClass<any, E>
A type of iterable class to extend.
E
A type of elements to iterate.
Parameters
iterableClass: C
A class to extend.
Returns C & IterableClass<AIterable<E>, E>
A new class extending original iterableClass and implementing the missing AIterable methods.
