A-Iterable: AIterable
Class AIterable<T>
Abstract Iterable implementation with array-like iteration operations.
Type parameters
T
A type of elements.
Hierarchy
AIterable
Implements
ArrayLikeIterable<T>
Index
Methods
__@iterator
every
filter
flatMap
forEach
map
reduce
reverse
thru
from
is
none
of
Methods
Abstract __@iterator
__@iterator(): Iterator<T>
Implementation of ArrayLikeIterable.__@iterator
Returns Iterator<T>
every
every(test: function): boolean
Tests whether all elements pass the test implemented by the provided function.
Corresponds to Array.prototype.every().
Parameters
test: function
A predicate function to test each element. Returns true to continue tests, or false to stop it and return false from the method call. It accepts the tested element as the only parameter.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
true if the test function returned a truthy value for every element, or false otherwise. Returns true for empty iterable.
filter
filter(test: function): AIterable<T>
filter<R>(test: function): AIterable<R>
Creates an iterable with all elements that pass the test implemented by the provided function.
Corresponds to Array.prototype.filter().
Parameters
test: function
A predicate function to test each element. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AIterable<T>
A new AIterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
Creates an iterable with all elements extending the given type.
Corresponds to Array.prototype.filter().
Type parameters
R: T
Target type.
Parameters
test: function
A predicate function to test that element extends the type R. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AIterable<R>
A new AIterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
flatMap
flatMap<R>(convert: function): AIterable<R>
First maps each element using a mapping function, then flattens the result into a new iterable.
Corresponds to Array.prototype.flatMap().
Note that the overridden flatMap method of ArrayLikeIterable expects an array to be returned from convert callback, while in this method it may return arbitrary iterable.
Type parameters
R
A type of converted elements.
Parameters
convert: function
A function that produces a new iterable, taking the source element as the only parameter.
(element: T): Iterable<R>
Parameters
element: T
Returns Iterable<R>
Returns AIterable<R>
A new AIterable with each element being the flattened result of the convert function call.
forEach
forEach(action: function): void
Performs the given action for each element.
Corresponds to Array.prototype.forEach().
Parameters
action: function
An action to perform on each iterable element. This is a function accepting an element as its only parameter.
(element: T): void
Parameters
element: T
Returns void
Returns void
map
map<R>(convert: function): AIterable<R>
Creates a new iterable with the results of calling a provided function on every element.
Corresponds to Array.prototype.map().
Type parameters
R
A type of converted elements.
Parameters
convert: function
A function that produces an element of the new iterable, taking the source element as the only parameter.
(element: T): R
Parameters
element: T
Returns R
Returns AIterable<R>
A new AIterable with each element being the result of the convert function call.
reduce
reduce<R>(reducer: function, initialValue: R): R
Applies a function against an accumulator and each element to reduce elements to a single value.
Corresponds to Array.prototype.reduce().
Type parameters
R
A type of reduced value.
Parameters
reducer: function
A function to apply the value returned from the previous reducer call and to each element.
(prev: R, element: T): R
Parameters
prev: R
element: T
Returns R
initialValue: R
Initial value passed to the first reducer call.
Returns R
Reduced value returned from the last reducer call, or initialValue if there is no elements in this iterable.
reverse
reverse(): AIterable<T>
Implementation of ArrayLikeIterable.reverse
Constructs an iterable containing this iterable's elements in reverse order.
By default this method converts iterable to array and then reverts its elements with reverseArray function.
Returns AIterable<T>
Reversed AIterable instance.
thru
thru<R1>(fn: function): AIterable<PassedThru.Item<R1>>
thru<R1, P2, R2>(fn1: function, fn2: function): AIterable<PassedThru.Item<Out<R1, R2>>>
thru<R1, P2, R2, P3, R3>(fn1: function, fn2: function, fn3: function): AIterable<PassedThru.Item<Out<R1, Out<R2, R3>>>>
thru<R1, P2, R2, P3, R3, P4, R4>(fn1: function, fn2: function, fn3: function, fn4: function): AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Last<R4>>>>>>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, R5>>>>>>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, R6>>>>>>>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, R7>>>>>>>>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, R8>>>>>>>>>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, R9>>>>>>>>>>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, R10>>>>>>>>>>>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, R11>>>>>>>>>>>>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, Out<R11, R12>>>>>>>>>>>>>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, Out<R11, Out<R12, R13>>>>>>>>>>>>>>
Passes each element of this iterable trough a chain of transformation passes.
The passes are preformed by callThru() function.
Type parameters
R1
Parameters
fn: function
(this: void, arg: T): Last<R1>
Parameters
this: void
arg: T
Returns Last<R1>
Returns AIterable<PassedThru.Item<R1>>
Next iterable of transformed elements.
Type parameters
R1: Result<P2>
P2: any[]
R2
Parameters
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): Last<R2>
Parameters
this: void
Rest ...args: P2
Returns Last<R2>
Returns AIterable<PassedThru.Item<Out<R1, R2>>>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3
Parameters
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): Last<R3>
Parameters
this: void
Rest ...args: P3
Returns Last<R3>
Returns AIterable<PassedThru.Item<Out<R1, Out<R2, R3>>>>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4
Parameters
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): Last<R4>
Parameters
this: void
Rest ...args: P4
Returns Last<R4>
Returns AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Last<R4>>>>>>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5
Parameters
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): Last<R5>
Parameters
this: void
Rest ...args: P5
Returns Last<R5>
Returns AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, R5>>>>>>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6
Parameters
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): Last<R6>
Parameters
this: void
Rest ...args: P6
Returns Last<R6>
Returns AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, R6>>>>>>>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7
Parameters
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): Last<R7>
Parameters
this: void
Rest ...args: P7
Returns Last<R7>
Returns AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, R7>>>>>>>>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8
Parameters
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): Last<R8>
Parameters
this: void
Rest ...args: P8
Returns Last<R8>
Returns AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, R8>>>>>>>>>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9
Parameters
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): Last<R9>
Parameters
this: void
Rest ...args: P9
Returns Last<R9>
Returns AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, R9>>>>>>>>>>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10
Parameters
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): Last<R10>
Parameters
this: void
Rest ...args: P10
Returns Last<R10>
Returns AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, R10>>>>>>>>>>>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11
Parameters
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): Last<R11>
Parameters
this: void
Rest ...args: P11
Returns Last<R11>
Returns AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, R11>>>>>>>>>>>>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12
Parameters
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): Last<R12>
Parameters
this: void
Rest ...args: P12
Returns Last<R12>
Returns AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, Out<R11, R12>>>>>>>>>>>>>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13
Parameters
fn1: function
(this: void, arg: T): R1
Parameters
this: void
arg: T
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): Last<R13>
Parameters
this: void
Rest ...args: P13
Returns Last<R13>
Returns AIterable<PassedThru.Item<Out<R1, Out<R2, Out<R3, Out<R4, Out<R5, Out<R6, Out<R7, Out<R8, Out<R9, Out<R10, Out<R11, Out<R12, R13>>>>>>>>>>>>>>
Static from
from<T>(source: Iterable<T> | RevertibleIterable<T> | T[]): AIterable<T>
Creates an AIterable instance that iterates over the same elements as the given one.
Uses reverseIt function to reverse the constructed iterable.
Type parameters
T
Parameters
source: Iterable<T> | RevertibleIterable<T> | T[]
A source iterable.
Returns AIterable<T>
Always new AIterable instance.
Static is
is<T>(source: Iterable<T>): boolean
Checks whether the given iterable is an array-like one.
Type parameters
T
Parameters
source: Iterable<T>
An iterable to check.
Returns boolean
true is the source has all ArrayLikeIterable methods (like Array or AIterable instance), or false otherwise.
Static none
none<T>(): AIterable<T>
Returns an iterable without elements.
Type parameters
T
Returns AIterable<T>
An empty iterable instance.
Static of
of<T>(source: ArrayLikeIterable<T>): ArrayLikeIterable
of<T>(source: Iterable<T>): AIterable<T>
Creates an AIterable instance that iterates over the same elements as the given one if necessary.
Type parameters
T
Parameters
source: ArrayLikeIterable<T>
A source array-like iterable.
Returns ArrayLikeIterable
A source itself.
Creates an AIterable instance that iterates over the same elements as the given one if necessary.
Type parameters
T
Parameters
source: Iterable<T>
A source iterable.
Returns AIterable<T>
Either source itself if it implements ArrayLikeIterable already (see is() method), or new AIterable instance iterating over the source.
