A-Iterable: AIterable
Class AIterable<T>
Abstract Iterable implementation with array-like iteration operations.
Type parameters
T
A type of elements.
Hierarchy
AIterable
Implements
ArrayLikeIterable<T>
Index
Methods
[Symbol.iterator]
every
filter
flatMap
forEach
map
reduce
reverse
some
thru
from
is
none
of
Methods
Abstract [Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Implementation of ArrayLikeIterable.[Symbol.iterator]
Returns Iterator<T>
every
every(test: (this: void, element: T) => boolean): boolean
Tests whether all elements pass the test implemented by the provided function.
Corresponds to Array.prototype.every().
Parameters
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns true to continue tests, or false to stop it and return false from the method call. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns boolean
true if the test function returned a truthy value for every element, or false otherwise. Returns true for empty iterable.
filter
filter(test: (this: void, element: T) => boolean): AIterable<T>
filter<R>(test: (this: void, element: T) => element is R): AIterable<R>
Creates an iterable with all elements that pass the test implemented by the provided function.
Corresponds to Array.prototype.filter().
Parameters
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns AIterable<T>
A new AIterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
Creates an iterable with all elements extending the given type.
Corresponds to Array.prototype.filter().
Type parameters
R: T
Target type.
Parameters
test: (this: void, element: T) => element is R
A predicate function to test that element extends the type R. Returns true to keep the element, or false otherwise. It accepts the tested element as the only parameter.
(this: void, element: T): element is R
Parameters
this: void
element: T
Returns element is R
Returns AIterable<R>
A new AIterable with the elements that pass the test. If no elements passed the test, an empty iterable will be returned.
flatMap
flatMap<R>(convert: (this: void, element: T) => Iterable<R>): AIterable<R>
First maps each element using a mapping function, then flattens the result into a new iterable.
Corresponds to Array.prototype.flatMap().
Note that the overridden flatMap method of ArrayLikeIterable expects an array to be returned from convert callback, while in this method it may return arbitrary iterable.
Type parameters
R
A type of converted elements.
Parameters
convert: (this: void, element: T) => Iterable<R>
A function that produces a new iterable, taking the source element as the only parameter.
(this: void, element: T): Iterable<R>
Parameters
this: void
element: T
Returns Iterable<R>
Returns AIterable<R>
A new AIterable with each element being the flattened result of the convert function call.
forEach
forEach(action: (this: void, element: T) => void): void
Performs the given action for each element.
Corresponds to Array.prototype.forEach().
Parameters
action: (this: void, element: T) => void
An action to perform on each iterable element. This is a function accepting an element as its only parameter.
(this: void, element: T): void
Parameters
this: void
element: T
Returns void
Returns void
map
map<R>(convert: (this: void, element: T) => R): AIterable<R>
Creates a new iterable with the results of calling a provided function on every element.
Corresponds to Array.prototype.map().
Type parameters
R
A type of converted elements.
Parameters
convert: (this: void, element: T) => R
A function that produces an element of the new iterable, taking the source element as the only parameter.
(this: void, element: T): R
Parameters
this: void
element: T
Returns R
Returns AIterable<R>
A new AIterable with each element being the result of the convert function call.
reduce
reduce<R>(reducer: (this: void, prev: R, element: T) => R, initialValue: R): R
Applies a function against an accumulator and each element to reduce elements to a single value.
Corresponds to Array.prototype.reduce().
Type parameters
R
A type of reduced value.
Parameters
reducer: (this: void, prev: R, element: T) => R
A function to apply the value returned from the previous reducer call and to each element.
(this: void, prev: R, element: T): R
Parameters
this: void
prev: R
element: T
Returns R
initialValue: R
Initial value passed to the first reducer call.
Returns R
Reduced value returned from the last reducer call, or initialValue if there is no elements in this iterable.
reverse
reverse(): AIterable<T>
Implementation of ArrayLikeIterable.reverse
Constructs an iterable containing this iterable's elements in reverse order.
By default this method converts iterable to array and then reverts its elements with reverseArray function.
Returns AIterable<T>
Reversed AIterable instance.
some
some(test: (this: void, element: T) => boolean): boolean
Tests whether some element passed the test implemented by the provided function.
Corresponds to Array.prototype.some().
Parameters
test: (this: void, element: T) => boolean
A predicate function to test each element. Returns false to continue tests, or true to stop it and return true from the method call. It accepts the tested element as the only parameter.
(this: void, element: T): boolean
Parameters
this: void
element: T
Returns boolean
Returns boolean
true if the test function returned a truthy value for some element, or false otherwise. Returns false for empty iterable.
thru
thru<Return1>(pass1: (this: void, arg: T) => Return1): AIterable<Out<Return1>>
thru<Return1, Args2, Return2>(pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2): AIterable<Out<Return2>>
thru<Return1, Args2, Return2, Args3, Return3>(pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3): AIterable<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4>(pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4): AIterable<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5>(pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5): AIterable<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6>(pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6): AIterable<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7>(pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7): AIterable<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8>(pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8): AIterable<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9>(pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9): AIterable<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10>(pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10): AIterable<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11>(pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11): AIterable<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12>(pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12): AIterable<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12, Args13, Return13>(pass1: (this: void, arg: T) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12, pass13: (this: void, ...args: Args13) => Return13): AIterable<Out<Return3>>
Passes each element of this iterable trough a chain of transformation passes.
The passes are preformed by @proc7ts/call-thru library.
Type parameters
Return1
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
Returns AIterable<Out<Return1>>
Next iterable of transformed elements.
Type parameters
Return1
Args2: Args<Return1>
Return2
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
Returns AIterable<Out<Return2>>
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
Returns AIterable<Out<Return3>>
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
Returns AIterable<Out<Return3>>
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
Returns AIterable<Out<Return3>>
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
Returns AIterable<Out<Return3>>
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
Returns AIterable<Out<Return3>>
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
Returns AIterable<Out<Return3>>
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
Returns AIterable<Out<Return3>>
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
Returns AIterable<Out<Return3>>
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
Returns AIterable<Out<Return3>>
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
Returns AIterable<Out<Return3>>
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Args13: Args<Return12>
Return13
Parameters
pass1: (this: void, arg: T) => Return1
(this: void, arg: T): Return1
Parameters
this: void
arg: T
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
pass13: (this: void, ...args: Args13) => Return13
(this: void, ...args: Args13): Return13
Parameters
this: void
Rest ...args: Args13
Returns Return13
Returns AIterable<Out<Return3>>
Static from
from<T>(source: Iterable<T> | RevertibleIterable<T> | keyof T[]): AIterable<T>
Creates an AIterable instance that iterates over the same elements as the given one.
Uses reverseIt function to reverse the constructed iterable.
Type parameters
T
Parameters
source: Iterable<T> | RevertibleIterable<T> | keyof T[]
A source iterable.
Returns AIterable<T>
Always new AIterable instance.
Static is
is<T>(source: Iterable<T>): source is ArrayLikeIterable<T>
Checks whether the given iterable is an array-like one.
Type parameters
T
Parameters
source: Iterable<T>
An iterable to check.
Returns source is ArrayLikeIterable<T>
true is the source has all ArrayLikeIterable methods (like Array or AIterable instance), or false otherwise.
Static none
none<T>(): AIterable<T>
Returns an iterable without elements.
Type parameters
T
Returns AIterable<T>
An empty iterable instance.
Static of
of<T>(source: ArrayLikeIterable<T>): typeof source
of<T>(source: Iterable<T>): AIterable<T>
Creates an AIterable instance that iterates over the same elements as the given one if necessary.
Type parameters
T
Parameters
source: ArrayLikeIterable<T>
A source array-like iterable.
Returns typeof source
A source itself.
Creates an AIterable instance that iterates over the same elements as the given one if necessary.
Type parameters
T
Parameters
source: Iterable<T>
A source iterable.
Returns AIterable<T>
Either source itself if it implements ArrayLikeIterable already (see is() method), or new AIterable instance iterating over the source.
