A-Iterable: ArrayLikeIterable
Interface ArrayLikeIterable<T>
An iterable with array-like iteration operations. Both Array and AIterable implement it.
Type parameters
T
A type of elements.
Hierarchy
RevertibleIterable<T>
ArrayLikeIterable
Implemented by
AIterable
Index
Methods
__@iterator
every
filter
flatMap
forEach
map
reduce
reverse
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<T>
every
every(callbackfn: function): boolean
Determines whether all the element in this iterable satisfy the specified test.
Parameters
callbackfn: function
A function that accepts an element as its only parameter. The every method calls the callbackfn function for each element until the callbackfn returns false, or until the end of iterable.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns boolean
filter
filter<S>(callbackfn: function): ArrayLikeIterable<S>
filter(callbackfn: function): ArrayLikeIterable<T>
Returns the elements of this iterable that meet the condition specified in a callback function.
Type parameters
S: T
Parameters
callbackfn: function
A function that accepts an element as its only parameter. The filter method calls the callbackfn function one time for each element.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns ArrayLikeIterable<S>
Returns the elements of this iterable that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts an element as its only parameter. The filter method calls the callbackfn function one time for each element.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns ArrayLikeIterable<T>
flatMap
flatMap<U>(callback: function): ArrayLikeIterable<U>
Calls a defined callback function on each element in this iterable. Then, flattens the result.
Type parameters
U
Parameters
callback: function
A function that accepts an element as its only parameter. The flatMap method calls the callback function one time for each element.
(value: T): ReadonlyArray<U>
Parameters
value: T
Returns ReadonlyArray<U>
Returns ArrayLikeIterable<U>
forEach
forEach(callbackfn: function): void
Performs the specified action for each element in this iterable.
Parameters
callbackfn: function
A function that accepts an element as its only parameter. The forEach method calls the callbackfn function one time for each element.
(value: T): void
Parameters
value: T
Returns void
Returns void
map
map<U>(callbackfn: function): ArrayLikeIterable<U>
Calls a defined callback function on each element in this iterable, and returns an iterable that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that an element as its only parameter. The map method calls the callbackfn function one time for each element.
(value: T): U
Parameters
value: T
Returns U
Returns ArrayLikeIterable<U>
reduce
reduce<U>(callbackfn: function, initialValue: U): U
Calls the specified callback function for all the elements in this iterable. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts an accumulated value and an element as its parameters. The reduce method calls the callbackfn function one time for each element.
(previousValue: U, currentValue: T): U
Parameters
previousValue: U
currentValue: T
Returns U
initialValue: U
Used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as the first parameter.
Returns U
reverse
reverse(): ArrayLikeIterable<T>
Overrides RevertibleIterable.reverse
Returns an iterable containing this iterable's elements in reverse order.
This method may reverse the elements in place, like arrays do.
Returns ArrayLikeIterable<T>
Reversed iterable instance.
